try{
s_D("sy104");var s_Gpa=function(a,b,c,d,e){this.Nb=a;this.Da=b;this.Ga=c;this.Ia=d;this.Ca=[];this.qa=this.$=this.Wa=null;this.ka=!1;this.Ea=e||null;this.ma=[];s_Epa(this,this.Da,"dragstart",function(a){a.preventDefault();return!1});s_Epa(this,this.Da,"mousedown",s_c(function(a){s_Rba(a)&&!this.ka&&(this.$=s_Gd(this.Nb)?-a.screenX:a.screenX,this.qa=a.screenY,this.Ea&&s_w(this.Da,this.Ea),this.Wa=s_p(document,"mousemove",this.Ja,!1,this))},this));s_Epa(this,document,"mouseup",s_c(function(){if(this.ka){var a=s_e();
s_1c(document,"click",function(b){100>s_e()-a&&(b.preventDefault(),b.stopPropagation())},!0)}s_Fpa(this)},this));s_Epa(this,document,"mouseout",s_c(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||s_Fpa(this)},this))};
s_Gpa.prototype.Ja=function(a){var b=s_Gd(this.Nb)?-a.screenX:a.screenX,c=a.screenY;if(this.ka){if(this.Ga){var d=b-this.$;this.$=b;s_ll(this.Nb,s_jl(this.Nb)-d)}this.Ia&&(d=c-this.qa,this.$=c,this.Nb.scrollTop-=d)}else{if(this.Ga){var e=b-this.$,d=Math.abs(e)-4;0<d&&(this.ka=!0,this.$=b,0>e&&(d*=-1),b=s_jl(this.Nb),s_ll(this.Nb,b-d))}this.Ia&&(b=c-this.qa,d=Math.abs(b)-4,0<d&&(this.ka=!0,this.qa=c,0>b&&(d*=-1),this.Nb.scrollTop-=d))}a.preventDefault()};
var s_Fpa=function(a){null!=a.Wa&&s_3c(a.Wa);a.Wa=null;a.$=null;a.qa=null;a.ka=!1;a.Ea&&s_x(a.Da,a.Ea);for(var b=0;b<a.ma.length;b++)a.ma[b]()},s_Epa=function(a,b,c,d){s_p(b,c,d);a.Ca.push(function(){s_2c(b,c,d)})};s_Gpa.prototype.dispose=function(){for(var a=0;a<this.Ca.length;a++)this.Ca[a]();this.Ca=[]};

s_C("sy104");s_E();
}catch(e){_DumpException(e)}
try{
s_D("prw");var s_eQ=function(a){s_h.call(this);this.Wa=s_l("prpl");this.Ia=s_l("prpr");this.qa=s_l("prs");this.ma=s_l("prsc");this.Ea=null;this.nb=[];this.Ja=s_l("prc");this.Ma=!this.Wa||!this.Ia||!this.qa||!this.Ja;this.Db=this.$=null;this.Ga=this.Ca=!1;this.Za=a.$.get("left_scroll_margin");this.Ka=a.$.get("right_scroll_margin");this.Ma||(this.Da(0,s_c(this.A2,this)),this.$=new s__i(this),this.$.listen(this.Wa,"click",s_d(this.fBa,!1,this.Wa)),this.$.listen(this.Ia,"click",s_d(this.fBa,!0,this.Ia)),this.$.listen(window,
"resize",this.Xa),this.ka(this.$),this.$.listen(this.ma,"scroll",this.A2),this.ma&&this.qa&&(this.rb=new s_Gpa(this.ma,this.qa,!0,!1,"drag"),s_7a(this,s_c(this.rb.dispose,this.rb))))};s_f(s_eQ,s_h);var s_nTb=2/3,s_fQ=function(a){return a.Ga&&a.Ca?s_r(a.Wa).width-a.Za:0},s_gQ=function(a){return Math.max(0,s_r(a.Ja).width-s_r(a.Ia).width)},s_oTb=function(a){var b=a.qa.offsetWidth-a.Ka;return b>s_gQ(a)-s_fQ(a)?a.qa.offsetWidth:b};
s_eQ.prototype.Da=function(a,b){var c=this.nb,d=Math.round(a);if(this.Ea&&0!=this.Ea.ma)c.push(s_c(s_eQ.prototype.Da,this,d,b));else{var e=function(){b&&b();c.length&&c.shift()()};s_jl(this.ma)==d?e():(this.Ea=new s_er(this.ma,[s_jl(this.ma),0],[d,0],300,s_Pw),this.Ea.Ea=!0,this.Ea.addEventListener("end",e),this.Ea.play())}};s_eQ.prototype.Xa=function(){null!==this.Db&&clearTimeout(this.Db);var a=this;this.Db=window.setTimeout(function(){a.Db=null;a.A2()},100)};
var s_pTb=function(a,b){s_q(a.qa,"right","");s_q(a.qa,"left",b+"px")},s_qTb=function(a){a.Ga=!1;var b=s_r(a.Wa).width,c=s_c(function(){s_pTb(this,this.Za);s_ll(this.ma,0)},a);a.Da(b,c)};s_=s_eQ.prototype;
s_.A2=function(){if(!this.Ea||0==this.Ea.ma){!this.Ga||this.qa.offsetWidth-48-s_rd(this.qa).x>this.Ja.offsetWidth||s_qTb(this);if((this.Ca=this.qa.offsetWidth-48-s_rd(this.qa).x>this.Ja.offsetWidth)&&!this.Ga&&this.Ca){var a=s_r(this.Wa).width;s_jl(this.ma)>a&&(this.Ga=!0,s_pTb(this,a),s_ll(this.ma,s_jl(this.ma)+(a-this.Za)))}s_s(this.Wa,this.Ca&&this.Ga);s_s(this.Ia,this.Ca);s_y(this.ma,"prse",this.Ca);if(this.Ca){var a=s_oTb(this)-s_gQ(this)+s_fQ(this),b=s_jl(this.ma);if(b>a){var c=Math.max(a,0);
b!=c&&(this.Da(c),b=c)}s_y(this.Wa,"prpe",0<b);s_y(this.Ia,"prpe",b<a-48)}else this.Da(0)}};s_.fBa=function(a,b){var c=s_oTb(this)-s_gQ(this)+s_fQ(this),d=s_jl(this.ma),e=s_gQ(this)*s_nTb+s_fQ(this),c=Math.max(0,Math.min(c,d+(a?1:-1)*e));d!=c&&this.Da(c,s_c(this.A2,this));b&&google.log("paddle","&ei="+google.kEI+"&ved="+b.getAttribute("data-ved")+"&iact="+(a?"frpr":"frpl"))};s_.contains=function(a){return!this.Ma&&s_Hc(this.qa,a)};
s_.scrollIntoView=function(a){if(!this.Ma){var b=Math.max(0,s_oTb(this)-s_gQ(this)+s_fQ(this)),c=s_jl(this.ma),d=s_gQ(this)-this.Za,e=.2*Math.max(0,d-a.offsetWidth),f=s_kl(a),d=f-e-s_fQ(this);a=Math.min(d,f+a.offsetWidth+e-s_gQ(this));e=c;c>=d?e=Math.max(0,d):c<a&&(e=Math.min(b,a));c!=e&&this.Da(e,s_c(this.A2,this))}};s_.Ha=function(){s_eQ.Ba.Ha.call(this);this.Ma=!0};
var s_rTb=function(a){this.$=a};s_T(function(a){s_R(a,"t-OUnx2Z8f4i4",s_eQ,s_rTb,null,function(a,c){s_eQ.call(a,c)})});
s_C("prw");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fm");var s_7Ob=function(){};s_T(function(a){s_R(a,"t-TBk9jyYlNJA",s_7Ob,null,null,function(){});s_S(a,"EHjhRFbp_Tc",function(a,c){s_LO("ss",!0);var b=c.event().target;b&&(s_We(b.href),c.event().preventDefault())})});
s_C("fm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
